<!DOCTYPE html>
<html>
<head>
    <title> My first project </title>
</head>
<body>
    <h1> My first Project </h1>
    <h1> Hello Everyone </h1>
     <h3> Git and GitHub are interesting </h3> <hr>
     <a  href="https://github.com">
        <b> Click here to visit github website. </b>
     </a>

     <a href="about.html" target="_blank">
   <b> Click here to visit about page </b>
   </a>
   <a href="home.html" target="_blank">
    <b>Click here to visit home page </b>
   </a>


   
</body>
</html>